<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#F5F5F5">

        <ImageButton
            android:id="@+id/btnReturn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="Quay lại"
            android:src="@drawable/return_button" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Tên sản phẩm"
            android:textColor="#2196F3"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProductId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="ID: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã: "
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá: "
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lượng: "
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vị trí: "
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn vị: "
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả: "
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvCreateDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày tạo: "
            android:textColor="#616161"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvUpdateDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày cập nhật: "
            android:textColor="#616161"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>